# .env файл

# Токен бота
#BOT_TOKEN=8174459375:AAHdswQ5FEjqgnZrfZZbJhuUfImh-5wNt40
BOT_TOKEN=7577694737:AAEijzKS9EBEiMdlRA0peB0MPtqLxcXEdz0
# Данные для подключения к базе данных
user=postgres.cluwvupuextcpxcoouba
password=klopikijuy00
host=aws-0-eu-north-1.pooler.supabase.com
port=5432
dbname=postgres

# URL и API ключ для Supabase
SUPABASE_URL=https://cluwvupuextcpxcoouba.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdXd2dXB1ZXh0Y3B4Y29vdWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MzkzMDEsImV4cCI6MjA1NTMxNTMwMX0.RZn3upO30dyWDBpMISunc2tvzDqNdiVgHYUDCk7MK5U

SENTRY_DSN = "https://917e254e88c8774a989cddfb1febc0de@o4508847951642624.ingest.de.sentry.io/4508847976218704"